{
  "name": "cloudanonchat",
  "version": "1.0.0",
  "description": "Анонимный чат с фильтрами",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "uuid": "^10.0.0",
    "node-cache": "^5.1.2"
  }
}
